<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scrolling card detector</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9A97FF;
      flex-direction: column;
      height: 100vh;
    }
    .cards-container {
      width: 500px;
      height: 60vh;
      overflow: scroll;
      padding: 1rem;
      background-color: white;
    }
    .cards {
      width: 100%;
      height: auto;
    }
    .card {
      width: 100%;
      height: 200px;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
  </style>

</head>
<body>
  <p>Date: <span id="date">---</span></p>
  <div class="cards-container">
    <div class="cards">
      <div class="card">
        Date: 12/12/12
      </div>
      <div class="card">
        Date: 13/12/12
      </div>
      <div class="card">
        Date: 14/12/12
      </div>
      <div class="card">
        Date: 15/12/12
      </div>
      <div class="card">
        Date: 16/12/12
      </div>
      <div class="card">
        Date: 17/12/12
      </div>
    </div>
  </div>

  <script>
    const cardsContainer = document.querySelector('.cards-container');
    const cards = document.querySelectorAll(".card");
    const lowLimit = cardsContainer.getBoundingClientRect().top - 200;
    const hightLimit = cardsContainer.getBoundingClientRect().top + 20;
    const dateContainer = document.querySelector('#date');
    dateContainer.innerText = cards[0].innerText;

    const checkCardY = () => {
      cards.forEach(card => {
        if(card.getBoundingClientRect().top < hightLimit && card.getBoundingClientRect().top > lowLimit) {
          dateContainer.innerText = card.innerText;
        }
      })
    }

    cardsContainer.addEventListener("scroll", checkCardY);
  </script>
</body>
</html>
